{"flutter":{"platforms":{"android":{"default":{"projectId":"fill-up-40a93","appId":"1:203653677752:android:b937e7ff634e58a7932a4d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fill-up-40a93","appId":"1:203653677752:ios:d0b491b71a5fa363932a4d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fill-up-40a93","configurations":{"android":"1:203653677752:android:b937e7ff634e58a7932a4d","ios":"1:203653677752:ios:d0b491b71a5fa363932a4d"}}}}}}